  GOOGLE_CLIENT_ID=759486537762-bq3pa2eoge3d8vl13kjt4gc437csa17m.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET=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
  NEXTAUTH_URL=http://localhost:3000

API_KEY=c112c5c45f659a41e1daf1bd9305d365

JWT_SECRET= ed5Z+d8KGoes7IlRr8emS2jkDbGYqZ7hRhUlnrD/oSg=